<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD5D5"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="You are on the first fragment.\n
        1) Try to focus OPEN SECOND via dpad  \n
        2) tap Ok \n
        3) on the Second page tap Back batton \n
        4) You will be returned here. Second button is still focused\n
        \n
        5) If you plug your library you will see that focus is not restored"
        android:textColor="#000000" />

    <com.example.myapplication.BaseButton
        android:id="@+id/noActionSecondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background_button"
        android:text="no action button"
        android:textColor="#000000" />


    <com.example.myapplication.BaseButton
        android:id="@+id/openSecondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background_button"
        android:text="open second"
        android:textColor="#000000" />


</LinearLayout>